# TravelGuide

./: README.md
TravelGuide/: pom.xml
TravelGuide/TravelGuideBot/: dependency-reduced-pom.xml  pom.xml
TravelGuide/TravelGuideBot/src/main/java/ru/vegd/: Application.java  TravelGuideBot.java  TravelGuideBotApplication.java
TravelGuide/TravelGuideBot/src/main/java/ru/vegd/bot/: TravelGuideBot.java
TravelGuide/TravelGuideBot/src/main/java/ru/vegd/receiver/: LocationDataReceiver.java
TravelGuide/TravelGuideBot/src/main/java/ru/vegd/response/: Response.java  ResponseBuilder.java
TravelGuide/TravelGuideBot/src/main/resources/: bot.properties
TravelGuide/TravelGuideWS/: dependency-reduced-pom.xml  pom.xml
TravelGuide/TravelGuideWS/src/db/: database_creation.sql  tables_creation.sql  tables_init.sql
TravelGuide/TravelGuideWS/src/main/Java/ru/vegd/: Application.java
TravelGuide/TravelGuideWS/src/main/Java/ru/vegd/config/: SpringConfig.java  WebConfig.java
TravelGuide/TravelGuideWS/src/main/Java/ru/vegd/controller/: LocationAddController.java  LocationDeleteController.java  LocationGetController.java  LocationUpdateController.java  MainController.java  PathConstants.java
TravelGuide/TravelGuideWS/src/main/Java/ru/vegd/entity/: City.java  Description.java
TravelGuide/TravelGuideWS/src/main/Java/ru/vegd/repository/: CityRepository.java  DescriptionRepository.java
TravelGuide/TravelGuideWS/src/main/Java/ru/vegd/util/: JsonToEntityConverter.java  ResponseBuilder.java  ResponseStatusBuilder.java
TravelGuide/TravelGuideWS/src/main/Java/ru/vegd/utils/: ResponseBuilder.java  ResponseStatusBuilder.java
TravelGuide/TravelGuideWS/src/main/resources/: database.properties  logback.xml  sec.properties
TravelGuide/TravelGuideWS/src/main/resources/templates/index/: index.html
TravelGuide/TravelGuideWS/src/main/resources/templates/location/: createPage.html  deletePage.html  getLocation.html  updatePage.html
TravelGuide/TravelGuideWS/src/main/webapp/WEB-INF/: web.xml
TravelGuide/src/main/java/ru/vegd/: Application.java
